local Click = hash("touch")
local score
local percentage
local scoreUpToTen

go.property("minHeight", 0)
go.property("maxHeight", 0)
go.property("minWidth", 0)
go.property("maxWidth", 0)

function init(self)
	sound.play("/BackgroundMusic#backgroudMusic")
	msg.post(".", "acquire_input_focus")
	self.score = 0
	self.percentage = 0
	self.scoreUpToTen = 0
	self.actions = {}
end

function update(self, dt)
	action = self.actions[Click]
	if action then 
		sound.play("/Bubble#clickSound")
		updateScore(self)
	end	

	
	self.actions[Click] = false
	
end

function on_message(self, message_id, message, sender)

	if message_id == hash("extra_click") then
		updateScore(self)
	end
end

function on_input(self, action_id, action)
	if action.pressed then 
		self.actions[action_id] = true
	end
end

function updateScore(self)
	self.score = self.score + 1
	msg.post("/GUI#Score", "update_score", {score = self.score})

	self.scoreUpToTen = self.scoreUpToTen + 1
	self.percentage = 100*self.scoreUpToTen
	msg.post("/GUI#Score", "update_pie", {percentage = self.percentage/10})

	if self.score ~= 0 and self.score % 10 == 0 then 
		random_pos = vmath.vector3(math.random(self.minWidth, self.maxWidth), math.random(self.minHeight, self.maxHeight), 0)
		factory.create("#power_up_factory", random_pos) 
		self.scoreUpToTen = 0

	end
end
