local Click = hash("touch")
local score

function init(self)
	msg.post(".", "acquire_input_focus")
	self.score = 0
	self.actions = {}
end

function update(self, dt)
	action = self.actions[Click]
	if action then 
		print("click done")
		self.score = self.score + 1
		msg.post("/GUI#Score", "update_score", {score = self.score})
	end
	self.actions[Click] = false
end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
	if action.pressed then 
		self.actions[action_id] = true
	end
end

function on_reload(self)

end
